install
cdrom
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$weBixZPO$AsgCxoOI6Vc/zEFdvWvP1.
firewall --enabled --port=22:tcp
authconfig --enableshadow --enablemd5
selinux --enforcing
timezone --utc Asia/Kolkata
bootloader --location=mbr --driveorder=sda
# Clear the MBR. Helps avoid problems with MBR.
zerombr
# Partition clearing information
clearpart --all
# Create primary partitions
part /boot --fstype ext3 --size=500 --asprimary --ondisk=sda
part / --bytes-per-inode=4096 --fstype="ext3" --grow --size=1
part swap --recommended
#part /boot --fstype ext3 --size=500 --asprimary --ondisk=sda
#part swap --size=4096 --asprimary --ondisk=sda
#part pv.01 --size=100 --grow --asprimary --ondisk=sda

# Use text mode install
text
# Do not configure the X Window System
skipx

#%include /tmp/ks.sh

%packages
@core
sgpio

### PRE installation part
#%pre
#set -- `cat /proc/cmdline`

#####
## Post Installation stuff
%post --nochroot --log=/root/post-exec-nochroot.log

mkdir /mnt/sysimage/tempdir
mkdir -p /mnt/cdrom
mount -t iso9660 /tmp/cdrom /mnt/cdrom
cp -ar /mnt/cdrom/packages/* /mnt/sysimage/usr/src/asterisk
umount /mnt/cdrom

cat << EOL >> /tmp/ks.sh
#!/bin/bash
mkdir /usr/src/asterisk
cd /usr/src/asterisk
wget http://sourceforge.net/projects/lame/files/lame/3.98.4/lame-3.98.4.tar.gz
EOL
cp /tmp/ks.sh /mnt/sysimage/root/ks.sh
mv  /mnt/sysimage/tempdir/* /mnt/sysimage/usr/src/asterisk/
rm -rf /mnt/sysimage/tempdir/
chmod 755 /mnt/sysimage/root/ks.sh


%post --log=/root/post-exec.log --interpreter /bin/bash
echo "search domain.com" > /etc/resolv.conf
echo "nameserver 4.2.2.2" >> /etc/resolv.conf
echo "nameserver 8.8.8.8" >> /etc/resolv.conf

. /root/ks.sh

#%end
